<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles/styles.css">
</head>

<body>
    <header>
        <div class="header-banner">
            <div class="header-banner-text">
                <p><small>Happy New Year</small></p>
                <h3>New Year Party<br>Celebration</h3>
            </div>
        </div>
    </header>
    <main>
        <section class="section-1">
            <div class="section-1-title">
                <h3>65% OFF</h3>
                <p>OUR HOLIDAY DEALS ARE BETTER</p>
                <h5>ALL CATEGORIES</h5>
            </div>
            <div class="section-1-img">
                <img src="resources/New Year Photo.png" alt="">
            </div>


        </section>
        <section class="section-2">
            <div class="section-2-banner">
                <div class="section-2-text">
                    <h3>Welcome to midnight party</h3>
                    <p><small>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada.
                            Ipsum sed sodales risus ut pellentesque vel euismod. </small></p>
                    <p class="section-2-p"><strong>Join Now</strong></p>


                </div>
                <div class="section-2-img">
                    <img src="resources/Group 70.png" alt="">


                </div>


            </div>


        </section>
        <section class="section-3">
            <div class="section-3-text">
                <h5>Place: New Park Hotel</h5>
                <h5>Date: 31 December Night 2023</h5>
                <h5>Time: Evening 7.30 pm to 12.30 am</h5>
                <button class="section-3-button">Join Now</button>
            </div>



        </section>
        <section>

        </section>
        <section>

        </section>
        <section>

        </section>
        <section>

        </section>

    </main>
    <footer>
        <div class="footer-text">
            <div class="footer-text-1">
                <p>
                    44, Big Building Roosevelt Street <br />
                    Beach Gardens Florida 33410
                </p>
            </div>
            <div class="footer-text-2">
                <p><img src="resources/Call.png" alt="" /> +00 123 584 124</p>
                <p><img src="resources/Website.png" alt="" /> www.website.com</p>
            </div>
        </div>

        <hr class="hr-up">
        <div class="footer-social">
            
                <a href=""><img src="resources/Facebook.png" alt="" /></a>
                <a href=""><img src="resources/Instagram.png" alt="" /></a>
                <a href=""><img src="resources/Twitter.png" alt="" /></a>
                <a href=""><img src="resources/Linkedin.png" alt="" /></a>
        </div>
        <hr class="hr-down">
        <div class="footer-down">
            <div>
                <p>2017, All Rights Reserved.</p>
            </div>
            <div>
                <p>Unsubscribe</p>
            </div>
         
           
        </div>



    </footer>
</body>

</html>